Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Overlay.Styles">

    <Color x:Key="BackgroundGrey">#d1d1d1</Color>
    <SolidColorBrush x:Key="BackgroundGreyBrush" Color="{StaticResource BackgroundGrey}" />

    <Color x:Key="ForegroundSuccess">#2e8b57</Color>
    <SolidColorBrush x:Key="ForegroundSuccessBrush" Color="{StaticResource ForegroundSuccess}" />

    <Color x:Key="ForegroundError">#b22222</Color>
    <SolidColorBrush x:Key="ForegroundErrorBrush" Color="{StaticResource ForegroundError}" />

    <Color x:Key="ForegroundGrayLight">#bababa</Color>
    <SolidColorBrush x:Key="ForegroundGrayLightBrush" Color="{StaticResource ForegroundGrayLight}" />

    <Color x:Key="ForegroundGrayDark">#636363</Color>
    <SolidColorBrush x:Key="ForegroundGrayDarkBrush" Color="{StaticResource ForegroundGrayDark}" />
    
    <Color x:Key="MainAccent">#525252</Color>
    <SolidColorBrush x:Key="MainAccentBrush" Color="{StaticResource MainAccent}" />

    <Color x:Key="MainAccentDark">#383838</Color>
    <SolidColorBrush x:Key="MainAccentDarkBrush" Color="{StaticResource MainAccentDark}" />

    <Color x:Key="MainAccentLight">#C0C0C0</Color>
    <SolidColorBrush x:Key="MainAccentLightBrush" Color="{StaticResource MainAccentLight}" />

    <Color x:Key="MainAccentHighLight">#ffffff</Color>
    <SolidColorBrush x:Key="MainAccentHighLightBrush" Color="{StaticResource MainAccentHighLight}" />

</ResourceDictionary>