Styles/UserControls.xaml

<ResourceDictionary x:Class="Overlay.Styles.UserControls"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Overlay.Styles"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

    <Style x:Key="Resizable" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid VerticalAlignment="Bottom"
                          Background="Transparent">
                        <Line x:Name="Kek" X1="6" Y1="18" X2="18" Y2="6" Stroke="Silver" StrokeThickness="1.5"/>
                        <!--smallest/right|bottom most--> 
                        <Line X1="10" Y1="18" X2="18" Y2="10" Stroke="Silver" StrokeThickness="1.5"/>
                        <Line X1="14" Y1="18" X2="18" Y2="14" Stroke="Silver" StrokeThickness="1.5"/>
                        <!--longers/left|top most-->
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="SizeNWSE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FadeColor" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.5" Value="Transparent"/>
                                <LinearColorKeyFrame KeyTime="0:0:1" Value="Silver"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FadeOpacity" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Opacity" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             FillBehavior="HoldEnd" 
                                             Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type UserControl}" x:Key="Null">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <!-- Resizable border -->
                    <Border x:Name="Kek"
                            BorderThickness="1.5"
                            Padding="2"
                            MouseDown="Control_MouseDown"
                            Style="{StaticResource FadeColor}"
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">

                        <!-- Main Window -->
                        <Grid x:Name="mainContent"
                              Background="Transparent"
                              MouseMove="TitleBar_MouseMove"
                              MouseDown="TitleBar_MouseDown"
                              MouseUp="TitleBar_MouseUp"
                              Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">

                            <!-- Content -->
                            <ContentPresenter Content="{TemplateBinding Content}">
                            </ContentPresenter>
                            
                            <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Opacity="0"
                                        x:Name="panelTop">
                                
                                <Image Source="/Resources/Lock.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       VerticalAlignment="Center"
                                       Margin="0, 5, 5, 0"
                                       Width="16"
                                       Height="16"
                                       Cursor="Hand"
                                       MouseDown="Lock_MouseDown"
                                       Loaded="Lock_Loaded"
                                       Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                
                                <Image Source="/Resources/Cross.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       VerticalAlignment="Center"
                                       Margin="0, 5, 5, 0"
                                       Width="16"
                                       Height="16"
                                       Cursor="Hand"
                                       Loaded="Exit_Loaded"
                                       MouseDown="Exit_Click"
                                       MouseEnter="Exit_MouseEnter"
                                       MouseLeave="Exit_MouseLeave"
                                       Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                
                            </StackPanel>

                            <StackPanel VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Opacity="0"
                                        x:Name="panelBottom">

                                <Thumb HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,5,5"
                                       DragDelta="OnResizeThumbDragDelta" 
                                       DragStarted="OnResizeThumbDragStarted" 
                                       DragCompleted="OnResizeThumbDragCompleted"
                                       Style="{StaticResource Resizable}"
                                       Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                </Thumb>

                            </StackPanel>

                        </Grid>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="panelTop">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="panelBottom">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="panelTop"
                                                         To="0"
                                                         FillBehavior="HoldEnd" 
                                                         Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="panelBottom"
                                                         To="0"
                                                         FillBehavior="HoldEnd" 
                                                         Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type UserControl}" x:Key="Minimal">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <!-- Invisible border, dropshadow -->
                    <Border Padding="10">

                        <!-- Main window -->
                        <Grid>

                            <!-- Opacity mask, used for clipping to rounded edges -->
                            <Border x:Name="Container"
                                    Background="{StaticResource MainAccentBrush}"
                                    Opacity="{Binding WindowOpacity, TargetNullValue=1}"
                                    CornerRadius="0" />

                            <!-- Main window dropshadow -->
                            <Border CornerRadius="0" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" Opacity="0.2" BlurRadius="5" />
                                </Border.Effect>
                            </Border>

                            <!-- Main window content -->
                            <Grid>
                                <!--Opacity content -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <!-- Title bar -->
                                    <RowDefinition Height="25" />
                                    <!-- Dropshadow -->
                                    <RowDefinition Height="auto" />
                                    <!-- Content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Grid Grid.Row="0"
                                      MouseMove="TitleBar_MouseMove"
                                      MouseDown="TitleBar_MouseDown"
                                      MouseUp="TitleBar_MouseUp"
                                      Background="{StaticResource MainAccentDarkBrush}"
                                      Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" >

                                    <Grid.ColumnDefinitions>
                                        <!-- Logo -->
                                        <ColumnDefinition Width="30" />
                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Buttons -->
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Logo -->
                                    <Image Grid.Column="0" />

                                    <!-- Title -->
                                    <Label Grid.Column="1"
                                           Content="{Binding WindowTitle, TargetNullValue=Title}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource MainAccentLightBrush}"/>

                                    <!-- Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <!--<Button Style="{StaticResource MenuButton}"
                                                Content="_"
                                                Click="Minimize_Click"
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />-->

                                        <Image Source="/Resources/Lock.png"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               VerticalAlignment="Center"
                                               Margin="0, 1, 0, 0"
                                               Width="12"
                                               Height="12"
                                               Cursor="Hand"
                                               MouseDown="Lock_MouseDown"
                                               Loaded="Lock_Loaded"
                                               Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                        
                                        <Button Style="{StaticResource MenuButton}"
                                                Content="X"
                                                Cursor="Hand"
                                                Click="Exit_Click"
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                        
                                    </StackPanel>
                                </Grid>

                                <!-- Dropshadow -->
                                <Border Grid.Row="1" Height="3" BorderThickness="0 1 0 0">
                                    <!--Underline -->
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                            <GradientStop Color="{StaticResource MainAccentDark}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource MainAccent}" Offset="0.5" />
                                            <GradientStop Color="{StaticResource MainAccentDark}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <!-- Gradient -->
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                            <GradientStop Color="{StaticResource MainAccent}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource MainAccentDark}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <!-- Content -->
                                <Border Grid.Row="2" Padding="0">
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                    </ContentPresenter>
                                </Border>
                            </Grid>

                            <!-- Resize thumb -->
                            <Thumb x:Name="thumbResize"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Opacity="0"
                                   Margin="0,0,5,5"
                                   DragDelta="OnResizeThumbDragDelta" 
                                   DragStarted="OnResizeThumbDragStarted" 
                                   DragCompleted="OnResizeThumbDragCompleted"
                                   Style="{StaticResource Resizable}"
                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            </Thumb>
                        </Grid>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="thumbResize">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="thumbResize"
                                                             To="0"
                                                             FillBehavior="HoldEnd" 
                                                             Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>